services:

  postgres:
    image: postgres:17.5-alpine3.22
    container_name: modulus-database
    restart: unless-stopped
    env_file:
      - ./modulus-ai-be/.env.local
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      TZ: Asia/Kolkata
    volumes:
      - modulus_local_db_data:/var/lib/postgresql/data
      - ./modulus-ai-be/scripts/db/migrations:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 10
      start_period: 10s
    networks:
      - app-network
    labels:
      org.opencontainers.image.title: "modulus-local-db"
      org.opencontainers.image.version: "17.5-alpine3.22"
      org.opencontainers.image.description: "Local Postgres for the Modulus project"

  backend:
    build:
      context: ./modulus-ai-be
      dockerfile: dockerfile.release
    container_name: modulus-backend
    env_file:
      - ./modulus-ai-be/.env.local
    environment:
      POSTGRES_HOST: postgres
    ports:
      - "8081:8081"
    volumes:
      - ./uploads:/home/appuser/app/uploads
    networks:
      - app-network

  frontend:
    build:
      context: ./modulus-ai-fe
      dockerfile: dockerfile.release
    container_name: modulus-frontend
    env_file:
      - ./modulus-ai-fe/.env
    ports:
      - "3000:3000"
    networks:
      - app-network
    depends_on:
      - backend

networks:
  app-network:
    driver: bridge

volumes:
  modulus_local_db_data:
    name: modulus_local_db_data
