MODULUS_DB_NAME=modulus_local_db
MODULUS_DB_PASSWORD=1234
MODULUS_DB_USER_NAME=tushar
MODULUS_DB_HOST=localhost
MODULUS_DB_TIMEOUT=30
MODULUS_APP_PORT=8081
MODULUS_JWT_SECRET=your-super-secret-and-long-jwt-key
MODULUS_LOG_LEVEL=info
MODULUS_ENVIRONMENT=development
MODULUS_REDIS_URL=redis://localhost:6379
MODULUS_API_TIMEOUT=60
MODULUS_MAILGUN_API=1234
MODULUS_FILE_UPLOAD_PATH=/home/user/haskell/ai-chatbot-hs/modulus-ai-be/uploads
MODULUS_RABBITMQ_HOST=localhost
MODULUS_RABBITMQ_VHOST=/
MODULUS_RABBITMQ_LOGIN=guest
MODULUS_RABBITMQ_PASSWORD=guest